//Server
PORT =  8080

//Connection

DB_PORT = '3306'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = 'SafeHands@4U'
DB_NAME = 'kiranakottu'

//nodemailer
EMAIL = 'rskhelpline@gmail.com'
PASSWORD = pfpr ycbm uwkl ljru


//Secret Key for JWT
SECRET_KEY ='bdf3c29f9dea8647828de1a9b61a59f14b6e00f48e824f87da12f9c7b75c93572563fad46dd6ab5c9086233a4ea32837bb74aef5844148c7aca34c133fa6faae'

//user

USER= user